VITE_APP_SUPABASE_URL=https://nnnoqeepxzdfgonljsuk.supabase.co
VITE_APP_SUPABASE_ANON_KEY=sb_publishable_SjF1LvHA7_BieV8NmTBOnA_UM78sDx7
VITE_APP_GOOGLE_API_KEY=AIzaSyDAgxYSfw67_C8VNigFUPINA3q1eJ3yNV0